events {}

http {

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name staging.colonypicking.biosustain.dtu.dk;

        ssl_certificate /etc/ssl/certs/chained.pem;
        ssl_certificate_key /etc/ssl/private/domain.key;

        ssl_protocols TLSv1.3;
        ssl_ecdh_curve X25519:prime256v1:secp384r1;
        ssl_prefer_server_ciphers off;

        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

        resolver 1.1.1.1;

        location / {
            proxy_pass http://benchling-app:5000/;
            proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host    $host;
            proxy_set_header X-Forwarded-Prefix  /;
            proxy_set_header X-Forwarded-Proto   $scheme;
        }
    }
}